spring.application.name=ms_post
spring.datasource.url=jdbc:postgresql://192.168.68.106:5433/recicler_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8081